NEXT_PUBLIC_CONTENTFUL_SPACE_ID=wpulxhv17f40
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=v7j2m43uKcaRQNziqoosoxOv0RAS6KxyFFsrmPlir-s
NEXT_PUBLIC_ENTRY_ID=3t7Iub6Arm23Cn7wWkIJTd
NEXT_PUBLIC_appId = 516359088080867
NEXT_PUBLIC_apiVersion = v21.0