NEXT_PUBLIC_CONTENTFUL_SPACE_ID=wpulxhv17f40
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=v7j2m43uKcaRQNziqoosoxOv0RAS6KxyFFsrmPlir-s
NEXT_PUBLIC_ENTRY_ID=3t7Iub6Arm23Cn7wWkIJTd
NEXT_PUBLIC_APP_ID=516359088080867
NEXT_PUBLIC_GRAPH_API_VERSION=v21.0
NEXT_PUBLIC_CONFIGURATION_ID=2266726483726993